# QA-Automation-Kotlin-JUnit-Selenium-RestAssured-Home-Assignment

./: README.md  pom.xml
src/main/kotlin/aura/automation/api/: PostApi.kt  PublisherApi.kt
src/main/kotlin/aura/automation/models/: Post.kt  PostStatus.kt
src/main/kotlin/aura/automation/pages/: BasePage.kt  PostCreationPage.kt  PostEditionPage.kt  PostListPage.kt  PublisherCreationPage.kt
src/main/kotlin/aura/automation/utils/: ApiJsonPaths.kt  ApiRoutes.kt  AuthConstants.kt  ConfigKey.kt  ConfigLoader.kt  JsonField.kt  WaitUtils.kt
src/test/kotlin/aura/automation/tests/: BaseTest.kt
src/test/kotlin/aura/automation/tests/api/: ApiScenarioTest.kt
src/test/kotlin/aura/automation/tests/ui/: UiScenarioTest.kt
src/test/resources/: test.properties
